# FlickerFlow

./: .gitignore  FlickerFlow.sln  README.md
src/FlickerFlow.Core/: Bus.cs  FlickerFlow.Core.csproj
src/FlickerFlow.Core/Configuration/: BusConfigurator.cs  BusFactoryConfiguratorBase.cs  Example.cs  InMemoryBusFactoryConfigurator.cs  RabbitMqBusFactoryConfigurator.cs  ReceiveEndpointConfiguration.cs  ReceiveEndpointConfigurator.cs  ServiceCollectionExtensions.cs
src/FlickerFlow.Core/Context/: ConsumeContextImpl.cs  PublishContextImpl.cs  SendContextImpl.cs
src/FlickerFlow.Core/Diagnostics/: DiagnosticEvents.cs  DiagnosticMiddleware.cs  PublishDiagnostics.cs  SendDiagnostics.cs
src/FlickerFlow.Core/Endpoints/: ConnectHandleImpl.cs  PublishEndpoint.cs  ReceiveEndpoint.cs  ReceiveEndpointConfiguration.cs  SendEndpoint.cs  SendEndpointProvider.cs
src/FlickerFlow.Core/Middleware/: CircuitBreakerConfiguration.cs  CircuitBreakerConfigurationExtensions.cs  CircuitBreakerMiddleware.cs  ExponentialRetryPolicy.cs  LoggingMiddleware.cs  MiddlewarePipeline.cs  MiddlewarePipelineBuilder.cs  RateLimitConfiguration.cs  RateLimitConfigurationExtensions.cs  RateLimitMiddleware.cs  RetryConfigurationExtensions.cs  RetryMiddleware.cs
src/FlickerFlow.Transports.InMemory/: FlickerFlow.Transports.InMemory.csproj  InMemoryConsumeContext.cs  InMemoryPublishEndpoint.cs  InMemoryQueue.cs  InMemoryReceiveEndpoint.cs  InMemoryReceiveEndpointConfigurator.cs  InMemorySendEndpoint.cs  InMemoryTransport.cs
src/FlickerFlow.Transports.RabbitMq/: FlickerFlow.Transports.RabbitMq.csproj
(+29 files in other folders)
